#/bin/bash

# TOS is the Tom OS update script. This script manages everything for maintaining and upgrading.

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;35m'
ORANGE='\033[1;33m'
NC='\033[0m' # No Color

export SUDO_ASKPASS='$HOME/bin/rofi/askpass'
name="$0"
printf "$name"

function help {
    printf "${ORANGE}$name${NC} ${RED}OPTIONS:${NC} (-h|-u|-i)|(-iso| -iso -g)\n"
    printf " -h | --help \t show this help message\n"
    printf " -u | --update \t update the entire base system, including AUR packages, config scripts and binaries.\n"
    printf " -g \t $name -iso -g will install arch onto this sytem with a graphical interface\n"
    printf " -iso \t install arch onto this system\n"
    printf " -i | --install \t install packages from the main repository and AUR\n"
}

function installyay {
    cd
    git clone https://aur/archlinux.org/yay.git
    cd yay
    makepkg -si
    cd
    rm -rf yay
}

function update {
    printf "${GREEN} Checking all packages and repo's${NC}\n"
    if [[ "$(which yay)" != "/usr/bin/yay" ]]; then
        installyay
    fi
    
    yay -Syu
    
    if [[ "$(which git)" != "/usr/bin/git" ]]; then
        yay -Syu git
    fi
    
    if [[ ! -d ~/.oh-my-zsh ]]; then
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
        git clone https://github.com/F0xedb/zsh-load.git ~/.oh-my-zsh/load
    fi

    if [[ ! -d ~/bin ]]; then
        git clone https://github.com/F0xedb/helper-scripts.git ~/bin 
    fi


    if [[ ! -f ~/.config/emoji ]]; then
        git clone https://github.com/F0xedb/dotfiles.git ~/.config
    fi

    if [[ ! -d ~/Pictures ]]; then
        mkdir ~/Pictures
        git clone https://github.com/F0xedb/Pictures.git ~/Pictures
    fi

    if [[ "$(which st)" != "/usr/local/bin/st" ]]; then
        cd /tmp
        git clone https://github.com/F0xedb/sucklessterminal.git
        cd sucklessterminal && make && sudo make install       
    fi

    printf "${RED}If your repo's contain uncommited changes pleas commit them\n git add . && git commit -m \"Data about change\"${NC}\n"
    
    cd ~/bin && git pull origin master
    cd ~/.config && git pull origin master
    cd ~/Pictures && git pull origin master
    cd ~/.oh-my-zsh/load && git pull origin master
    cd
    
}

function installarch {
    printf  "${RED}Installing arch${NC}\n"
}

function installarchdialog {
    printf "${RED}Installing arch via a dialog${NC}\n"
}


if [[ "$1" == "" || "$1" == "-h" || "$1" == "--help" ]]; then
    help
fi

if [[ "$1" == "-update" || "$1" == "-u" ]]; then
    update
fi

if [[ "$1" == "-i" || "$1" == "--install" ]]; then
    yay "${@:2}"
fi

if [[ "$1" == "-iso" && "$2" != "-g" ]]; then
    if [ "$(id -u)" = "0" ]; then
        installarch
    else
        printf "${RED} Only root user can install TOS${NC}\n"
    fi
fi

if [[ "$1" == "-iso" && "$2" == "-g" ]]; then
    if [ "$(id -u)" = "0" ]; then
        installarchdialog
    else
        printf "${RED} Only root user can install TOS${NC}\n"
    fi
fi

